{
  "name": "portfolio-2020",
  "version": "1.0.0",
  "description": "A redesign  of my portfolio site",
  "main": "index.js",
  "scripts": {
    "shared:clean": "del-cli dist",
    "shared:sass-init": "node-sass src/assets/styles -o dist/assets/styles",

    "dev:content": "npx @11ty/eleventy --watch --serve --quiet",
    "dev:sass-watch": "node-sass src/assets/styles -o dist/assets/styles -w",
    "dev:rollup": "rollup --config --watch",

    "start": "run-p {shared,dev}:*",

    "build:clean": "del-cli dist",
    "build:content": "npx @11ty/eleventy",
    "build:rollup": "rollup --config",
    "build": "run-p {shared,build}:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Hebert/portfolio-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-Hebert/portfolio-2020/issues"
  },
  "homepage": "https://github.com/Paul-Hebert/portfolio-2020#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "del-cli": "^3.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.0"
  }
}
